EMAIL_SERVER=smtp://digitalsage@locked.land:dd84hp2yg94hb9cy@smtp.fastmail.com:587
EMAIL_FROM=digitalsage@locked.land
DB_USER=
DB_PASS=
DB_NAME=    
SERVER_URL=http://localhost:3000
PORT=3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=d35337ff01ab5244cadf5e3ed227e6605a44108802bc9383ea558bce51941387